<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website in a repository</title>
</head>
<body>
    <h1>Hello World</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magni autem tempora optio voluptates totam. Culpa rerum nam quis tempora eius, quo sunt recusandae aliquam, quas ipsam fugiat natus sed!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione labore eius odio, nihil nulla suscipit eveniet veniam omnis ipsam. Sint qui vel reprehenderit optio harum est odio, placeat enim unde.</p>
    
</body>
</html>